# 문제는 합으로 표현가능이라고 했지만
# 1인 경우 1로도 표현 가능하다고 가정하는 듯 하다.
# 1 + {1, 2, 3} 꼴로 표현할 수 없음에도 말이다.
# 그럼 그렇다고 치고 점화식을 만들어보자.
# S(0) = 0, S(1) = 1, S(2) = 2, 
# S(3) = 4  --> 1, 1, 1 / 1, 2 / 2, 1 / 3
# S(4) = 1 + 3을 표현할 수 있는 경우의 수 S(3) + 2+2를 표현할 수 있는 경우의 수 S(2) + 3+1을 표현할 수 있는 경우의 수  S(1) 
# 위의 표현에서 좌항은 고정이라고 생각하는 것임
# S(5)의 경우 (1 + 4), (2 + 3), (3 + 2)를 표현할 수 있는 경우의 수 구하기

# S(N) = (1 + (N-1)), (2 + (N-2)), (3 + (N-3))을 표현할 수 있는 경우의 수의 합

# 즉 
# S(1) = 1, S(2) = 2, S(3) = 4
# S(N) = S(N-1) + S(N-2) + S(N-3)

import sys

data = sys.stdin.read().splitlines()
T = data[0]

# N은 최대 10이므로
dp = [0] * 11 
dp[1] = 1
dp[2] = 2
dp[3] = 4

for i in range(4, 11):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

for n in data[1:]:
    n = int(n)
    print(dp[n])