#include <iostream>

using namespace std;

/*
 * 10이 몇번 곱해졌냐에 따라 끝자리의 0의 개수가 결정된다.
 * 즉 현재 수까지 2, 5가 몇번 곱해졌는지 확인하면 된다.
 *
 * 2의 배수보다는 5의 배수가 항상 부족하니 5의 배수 기준으로 카운팅하면 된다.
 *
 * 근데 5^k 인 경우도 있으니 그런 경우들도 세야한다.
 *
 * 즉 5가 몇 번 포함되는지 전부 세면 되는데..
 *
 * 5^1 인 경우
 * n / 5
 * 5^2인 경우
 * n / 5^2
 * 5^3인 경우
 * n / 5^3
 * ....
 *
 * 이어진다. 그런데 5^2 인 경우는 5^1인 경우에 한번 카운트되고
 * 5^k인 경우는 5^(k-1), 5^(k-2)...경우에 한번씩 카운트되니
 * n / 5^k (k = 1..) 씩 이어서 더해주면 된다.
 *
 * log5(10^9) 에 해결 가능.
 *
 */

int main()
{
  ios_base::sync_with_stdio(false);
  cin.tie(nullptr);

  int n;
  cin >> n;

  int count = 0;

  while (n > 0)
  {
    count += n / 5;
    n /= 5; // 분모 * 5와 분자 / 5는 동일하다.
  }

  cout << count << '\n';

  return 0;
}
